DATABASE=mongodb+srv://ranjanthapa:<PASSWORD>@cluster0.srxyt.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:2707/natours
DATABASE_PASSWORD=lgK7yjongMbrBO6h
NODE_ENV=development
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=ultra-mega-secret-key-for-security
MAILTRAP_USERNAME=e785e4b6ad2a9a
MAILTRAP_PASSWORD=7a109345da23f0
MAILTRAP_PORT=2525
MAILTRAP_HOST=sandbox.smtp.mailtrap.io